[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/your-aws-key-name.pem # CHANGE THIS to your key path

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
